# oauth2Authorization

./: .factorypath  .project  pom.xml
src/main/java/org/feego/oauth2/authorzation/: Application.java
src/main/java/org/feego/oauth2/authorzation/common/: CustomerErrorAttributes.java  RestAuthenticationEntryPoint.java
src/main/java/org/feego/oauth2/authorzation/config/: AuthorizationServerConfigure.java  WebSecurityConfigurer.java
src/main/resources/: schema.sql
src/test/java/org/feego/oauth2/authorzation/: ApplicationTest.java
